<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TOPSOUND</title>
    <!-- 歸零 -->
    <link
      rel="stylesheet"
      href="https://meyerweb.com/eric/tools/css/reset/reset200802.css"
    />
    <!-- fontawesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
    />

    <!-- 自訂樣式 -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- 選單列 -->
    <div class="container">
      <div id="menu">
        <input type="checkbox" id="sidebar" />
        <label for="sidebar"><i class="fa-solid fa-bars"></i></label>

        <div href="#" id="logo">
          <a href="#"><img src="./images/LOGO.png" /></a>
        </div>

        <!-- 按鈕列做lg時要回來調整 -->
        <div id="menuList">
          <a href="#">HOME</a>
          <a>ABOUT US</a>
          <a>SERVICES <i class="fa-solid fa-angle-down"></i></a>
          <a>BLOG <i class="fa-solid fa-angle-down"></i></a>
          <a>PAGES <i class="fa-solid fa-angle-down"></i></a>
          <a>CONTACTS</a>
        </div>

        <button id="search" href="">
          <i class="fa-solid fa-magnifying-glass"></i>
        </button>
      </div>
    </div>

    <div class="container">
      <div id="banner">
        <h3>WELCOME TO TOPSOUND</h3>
        <h1>WORLD-CLASS<br />RECORDING STUDIO</h1>
        <button>VIEW ALL SERVICES</button>
      </div>
    </div>

    <div class="container">
      <div id="offer">
        <h2>WHAT WE OFFER</h2>
        <div class="row">
          <div class="col">
            <div><i class="fa-solid fa-lightbulb"></i></div>
            <h3><a href="#">A Wide Range of Solutions</a></h3>
            <p>
              Our Recording Studio provides a wide range of music production,
              audio recording, mixing, and mastering services to musicians
              throughout the USA.
            </p>
          </div>

          <div class="col">
            <div><i class="fa-solid fa-microphone"></i></div>
            <h3>
              <a href="#">Professional Equipment</a>
            </h3>
            <p>
              TopSound uses the best recording and mixing equipment as well as
              recent innovations in the recording industry to deliver
              first-class results to our customers.
            </p>
          </div>

          <div class="col">
            <div><i class="fa-solid fa-headphones"></i></div>
            <h3><a href="#">3k+ Satisfied Clients</a></h3>
            <p>
              Since our foundation in 1999, we have received over 3,000 of
              positive reviews from our clients who value our professionalism
              and creative approach.
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
